--cpu Cortex-M3
"gs_main\startup_stm32f103xb.o"
"gs_main\system_stm32f1xx.o"
"gs_main\stm32f1xx_it.o"
"gs_main\can.o"
"gs_main\stm32f1xx_hal_msp.o"
"gs_main\adc.o"
"gs_main\gpio.o"
"gs_main\freertos.o"
"gs_main\dma.o"
"gs_main\main.o"
"gs_main\usart.o"
"gs_main\i2c.o"
"gs_main\tim.o"
"gs_main\delay.o"
"gs_main\refrintf.o"
"gs_main\cmsis_os.o"
"gs_main\croutine.o"
"gs_main\list.o"
"gs_main\timers.o"
"gs_main\tasks.o"
"gs_main\port.o"
"gs_main\event_groups.o"
"gs_main\queue.o"
"gs_main\heap_4.o"
"gs_main\stm32f1xx_hal_rcc_ex.o"
"gs_main\stm32f1xx_hal_adc_ex.o"
"gs_main\stm32f1xx_hal.o"
"gs_main\stm32f1xx_hal_rcc.o"
"gs_main\stm32f1xx_hal_i2c.o"
"gs_main\stm32f1xx_hal_flash.o"
"gs_main\stm32f1xx_hal_cortex.o"
"gs_main\stm32f1xx_hal_pwr.o"
"gs_main\stm32f1xx_hal_tim_ex.o"
"gs_main\stm32f1xx_hal_gpio.o"
"gs_main\stm32f1xx_hal_adc.o"
"gs_main\stm32f1xx_hal_uart.o"
"gs_main\stm32f1xx_hal_dma.o"
"gs_main\stm32f1xx_hal_flash_ex.o"
"gs_main\stm32f1xx_hal_can.o"
"gs_main\stm32f1xx_hal_tim.o"
"gs_main\stm32f1xx_hal_gpio_ex.o"
"gs_main\cjson.o"
"gs_main\gs_gpio.o"
"gs_main\gs_pumpctrl.o"
"gs_main\parsecmd.o"
"gs_main\mainctrl.o"
"gs_main\gs_adc.o"
"gs_main\gs_pidctrl.o"
"gs_main\gs_motoctrl.o"
"gs_main\gs_heatctrl.o"
--library_type=microlib --strict --scatter "GS_MAIN\GS_MAIN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GS_MAIN.map" -o GS_MAIN\GS_MAIN.axf